<RCC>
    <qresource prefix="/">
        <file>charts/Chart.Bar.js</file>
        <file>charts/Chart.Bubble.js</file>
        <file>charts/Chart.Doughnut.js</file>
        <file>charts/Chart.Line.js</file>
        <file>charts/Chart.PolarArea.js</file>
        <file>charts/Chart.Radar.js</file>
        <file>charts/Chart.Scatter.js</file>
        <file>color/color.js</file>
        <file>controllers/controller.bar.js</file>
        <file>controllers/controller.bubble.js</file>
        <file>controllers/controller.doughnut.js</file>
        <file>controllers/controller.line.js</file>
        <file>controllers/controller.polarArea.js</file>
        <file>controllers/controller.radar.js</file>
        <file>controllers/controller.scatter.js</file>
        <file>core/core.animation.js</file>
        <file>core/core.controller.js</file>
        <file>core/core.datasetController.js</file>
        <file>core/core.element.js</file>
        <file>core/core.helpers.js</file>
        <file>core/core.interaction.js</file>
        <file>core/core.js</file>
        <file>core/core.layoutService.js</file>
        <file>core/core.plugin.js</file>
        <file>core/core.scale.js</file>
        <file>core/core.scaleService.js</file>
        <file>core/core.ticks.js</file>
        <file>core/core.tooltip.js</file>
        <file>elements/element.arc.js</file>
        <file>elements/element.line.js</file>
        <file>elements/element.point.js</file>
        <file>elements/element.rectangle.js</file>
        <file>elements/index.js</file>
        <file>helpers/helpers.canvas.js</file>
        <file>helpers/helpers.core.js</file>
        <file>helpers/helpers.easing.js</file>
        <file>helpers/helpers.options.js</file>
        <file>helpers/index.js</file>
        <file>platforms/platform.js</file>
        <file>platforms/platform.qml.js</file>
        <file>plugins/plugin.filler.js</file>
        <file>plugins/plugin.legend.js</file>
        <file>plugins/plugin.title.js</file>
        <file>scales/scale.category.js</file>
        <file>scales/scale.linear.js</file>
        <file>scales/scale.linearbase.js</file>
        <file>scales/scale.logarithmic.js</file>
        <file>scales/scale.radialLinear.js</file>
        <file>scales/scale.time.js</file>
        <file>chart.js</file>
        <file>Qchart2.qml</file>
    </qresource>
</RCC>
